{
  "name": "react-universal-tilt",
  "version": "1.4.0",
  "description": "universal-tilt.js implementation for React component",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "main": "lib/react-universal-tilt.min.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "release": "rimraf lib/* && npm run prettier && npm run lint && npm run build:dev && npm run build",
    "build": "webpack --env build",
    "build:dev": "webpack --env dev",
    "watch": "npm run build -- --watch",
    "watch:dev": "npm run build:dev -- --watch",
    "lint": "eslint 'src/**/*.tsx' --fix",
    "prettier": "prettier --write 'src/**/*.tsx'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JB1905/react-universal-tilt.git"
  },
  "keywords": [
    "React",
    "component",
    "tilt",
    "parallax",
    "movement",
    "gyroscope"
  ],
  "bugs": {
    "url": "https://github.com/JB1905/react-universal-tilt/issues"
  },
  "homepage": "https://github.com/JB1905/react-universal-tilt#readme",
  "dependencies": {
    "universal-tilt.js": "^2.0.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-knobs": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/prop-types": "^15.7.2",
    "@types/react": "^16.9.2",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{tsx}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
